{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7347QFNU;Database=CollectionManagement;Trusted_Connection=True;TrustServerCertificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq.atikapps.com:5341/" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Collection Management App"
    }
  },


  "Cloudinary": {
    "CloudName": "dafywr2nr",
    "ApiKey": "979789219769888",
    "ApiSecret": "3iDJ1CrB_dggYKAzbEq1Hdld83g"
  },

  "Salesforce": {
    "ConsumerKey": "3MVG9GCMQoQ6rpzRFkD66tOc6EJbS6ee38gViLM0W54KFbdCamNjGnVbgOLZizoL71eBubYfQTwvSWuErZm12",
    "ConsumerSecret": "2B7AF8C1667FA2D916BD58E5973783112FAC988FEE94CCCF167F18F0F648B6E4",
    "Username": "coc13259@gmail.com",
    "Password": "A@a11223344!",
    "SecurityToken": "r8bUA8ee8XTxJCIKQ1jZvMnO"
  }



}
